services:
  - type: web
    name: tech-classes-app
    env: static
    buildCommand: npm run build
    publishDirectory: dist
    routes:
      - src: /*
        dest: /index.html
        headers:
          - key: Cache-Control
            value: public, max-age=0, must-revalidate